/*=============== VARIABLES CSS ===============*/

:root {
    --header-height: 3.5rem;
    --text-color: hsl(38, 8%, 8%);
    --biggest-font-size: 2.375rem;
    --normal-font-size: .938rem;
    --smaller-font-size: .75rem;
    --second-hue: 219;
    --light: #FBFBFB;
    /* #e7e7e7 */
}


/*=============== BASE ===============*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    color: var(--text-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

::-webkit-scrollbar {
    width: .6rem;
    border-radius: .5rem;
    background-color: rgb(255, 255, 255);
}

::-webkit-scrollbar-thumb {
    background-color: hsl(var(--second-hue), 8%, 54%);
}

::-webkit-scrollbar-thumb:hover {
    background-color: hsl(var(--second-hue), 8%, 44%);
}


/*=============== HEADER & NAV ===============*/

.scroll-header {
    box-shadow: 0 2px 2px hsla(0, 0%, 1%, .1);
    transition: .5s;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #fff;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 20px;
}

.nav__logo,
.nav__toggle {
    color: var(--text-color);
    display: inline-flex;
}

.nav__logo img {
    width: 20%;
    height: auto;
}

.nav__toggle {
    font-size: 1.5rem;
    cursor: pointer;
}

@media screen and (max-width: 767px) {
    .nav__menu {
        position: fixed;
        background-color: #fff;
        left: 0;
        top: -100%;
        width: 100%;
        padding: 5rem 0 4rem;
        border-radius: 0 0 1.5rem 1.5rem;
        box-shadow: 0 2px 4px hsla(38, 4%, 15%, .15);
        transition: .4s;
    }
    .img-box4 {
        display: none;
    }
}

.nav__list {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.nav__item a {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    transition: all 0.3s ease;
}

.nav__item a:hover {
    color: #3ba0ff;
}

.intro {
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro_slider {
    background: #222;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
}

.intro-text {
    /* color: rgb(233, 233, 233); */
    color: #222;
    font-size: 2rem;
}

.intro_hide {
    background: #fff;
    overflow: hidden;
}

.intro_hide span {
    transform: translateY(100%);
    display: inline-block;
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--text-color);
    cursor: pointer;
}


/* Show menu */

.show-menu {
    top: 0;
}


/*=============== HOME ===============*/

.img__comtent {
    display: grid;
    gap: 2rem;
    grid-template-columns: auto auto auto auto;
    margin-top: 3rem;
    text-align: center;
}

.text__content {
    height: 50vh;
}

.text__content-box1 {
    width: 100%;
    height: 80vh;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 99;
}

.text__info {
    font-size: 3.5rem;
}

.text__form {
    font-size: 1.25rem;
    margin: 1rem 0;
}


/*=============== Button ===============*/

.text__button {
    display: none;
}

.text__button2 {
    display: flex;
    text-decoration: none;
    transition: all .35s;
    background-color: #0D0F35;
    border-radius: 0.8rem;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    color: #fff;
}

.text__button {
    display: flex;
    text-decoration: none;
    transition: all .35s;
    background-color: #0D0F35;
    border-radius: 1rem;
    align-items: center;
    justify-content: center;
    padding: 10px 30px;
    color: #fff;
}

.text__button:hover {
    background-color: #333;
}


/*=============== About ===============*/

.about__content {
    width: 100%;
    overflow: hidden;
    margin-top: 25rem;
    margin-bottom: 3rem;
}

.about__container {
    margin: auto;
    width: 50%;
    text-align: center;
}

.h__content-text {
    font-size: 2rem;
}

.about__text {
    font-size: 1.1rem;
}


/*=============== LINK-ICON ===============*/

.link__icon {
    z-index: 99;
    position: fixed;
    display: flex;
    flex-direction: column;
    right: 1.25rem;
    bottom: 7rem;
    font-size: 1.5rem;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

.link__icon-a {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0D0F35;
    color: #FFF;
    border-radius: 50%;
    padding: 7px;
    transition: .3s;
    box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .3);
}

.link__icon-a:hover {
    background-color: #3ba0ff;
    color: #fff;
}


/*=============== img ===============*/

.slide-container {
    width: 90%;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3rem;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 3px;
}

.card-image img {
    border-radius: 3px;
    height: 60vh;
    width: 100%;
    object-fit: cover;
}

.swiper-button-next {
    font-size: 1rem;
}

.swiper-navBtn:hover {
    color: #3d6be7;
}

@media screen and (max-width: 768px) {
    .slide-content {
        margin: 0 10px;
    }
    .swiper-navBtn {
        display: none;
    }
}


/* Target */

.Target_dev h1 {
    margin-bottom: 2rem;
}

.Target_dev {
    width: 100%;
    text-align: center;
}

.dev_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 30px;
}

.dev_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
}

.dev_item p {
    padding: 0 20px;
    font-size: 1rem;
}

.dav_link {
    display: flex;
    align-items: center;
    font-size: 1.15rem;
    margin: 1.5rem 0;
    border: #111 solid 1px;
    padding: 10px;
    gap: 3rem;
}

.dav_link img {
    width: 18%;
}

.dav_list {
    width: 70%;
    margin-left: 5rem;
}

.dav_link i {
    transition: all 300ms ease;
}

.dav_link:hover i {
    margin-left: 3px;
}

.dav_link a {
    font-size: 1.3rem;
    color: #555;
}

.dav_link a:hover {
    color: #111;
    text-decoration: underline;
}


/*=============== FOOTER ===============*/

.header2 {
    position: relative;
    text-align: center;
    background: linear-gradient(60deg, rgba(84, 58, 183, 1) 0%, rgba(0, 172, 193, 1) 100%);
    color: white;
}

.inner-header {
    width: 100%;
    margin: 0;
    padding: 5rem;
}

.waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -10px;
    min-height: 100px;
    max-height: 150px;
}

.foo__content {
    height: 60vh;
}

.box__footer {
    width: 100%;
    display: flex;
}

.foo__boxx {
    display: grid;
    width: 100%;
    justify-content: center;
    margin-top: 3rem;
}

.foo__boxx img {
    width: 50%;
    padding-bottom: 20px;
    margin: auto;
}

.h__footer {
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 1.25rem;
}

.text__foo {
    margin: auto;
}

.foo__boxx a {
    color: #444;
    padding: 5px 0;
    transition: .3s;
}

.logo__ater {
    font-size: 25px;
}

.foo__boxx a:hover {
    color: #3BBEFF;
}


/* Animation */

.parallax>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }
    100% {
        transform: translate3d(85px, 0, 0);
    }
}


/* CURSOR */

.cursor {
    z-index: 9999;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    position: absolute;
    transition-duration: 200ms;
    transition-timing-function: ease-out;
    animation: cursorAnim .5s infinite alternate;
    pointer-events: none;
}

.cursor::after {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    border: 8px solid gray;
    border-radius: 50%;
    opacity: .5;
    top: -8px;
    left: -8px;
    animation: cursorAnim2 .5s infinite alternate;
}

@keyframes cursorAnim {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.7);
    }
}

@keyframes cursorAnim2 {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(.4);
    }
}

@keyframes cursorAnim3 {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(3);
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.expand {
    animation: cursorAnim3 .5s forwards;
    border: 2px solid red;
}


/* <!--=============== Vision ===============--> */

.vistion__content {
    text-align: center;
}

.vistion__content h1 {
    padding-bottom: 1.5rem;
}


/* <!--=============== Vision ===============--> */

.target__content {
    width: 90%;
    margin: auto;
}

.target__box1 {
    display: flex;
    gap: 2rem;
    text-align: center;
    align-items: center;
}

.target__grit1 {
    width: 50%;
    height: 40vh;
}

.target__grit2,
.target__grit3 {
    width: 50%;
}

.target__grit2 img {
    width: 100%;
    border-radius: 5px;
}

.target__grit3 img {
    width: 100%;
    margin-top: -13rem;
    border-radius: 5px;
}

.target__grit1 {
    font-size: 1.5rem;
}


/* For medium devices */

@media screen and (min-width: 767px) {
    .nav__toggle,
    .nav__close {
        display: none;
    }
    .nav__list {
        flex-direction: row;
        column-gap: 3.5rem;
    }
}

@media screen and (max-width: 846px) {
    .nav {
        height: 8vh;
    }
    .nav__logo img {
        width: 30%;
    }
    .nav__item a {
        font-size: 1.15rem;
    }
    .img__comtent {
        margin-top: 6rem;
    }
    .text__content-box1 {
        width: 100%;
        height: 50vh;
    }
    .about__container {
        width: 100%;
        padding: 2rem;
    }
    .text__form {
        font-size: 1.5rem;
    }
    .about__text {
        font-size: 20px;
    }
    .slider-inner {
        top: 5%;
    }
    .dev_content {
        padding: 20px;
    }
    .dev_item {
        margin-bottom: 2rem;
    }
    .dev_item p {
        font-size: 1.25rem;
    }
    .dav_link {
        font-size: 1.35rem;
    }
    .dav_list {
        width: 100%;
        margin-left: 5rem;
    }
    .dev_img {
        width: 110%;
    }
    .item {
        height: 45vh;
    }
    .foo__content {
        height: 30vh;
    }
}

@media screen and (max-width: 423px) {
    .nav {
        margin: 0 1rem;
        height: 9vh;
    }
    .nav__logo img {
        width: 28%;
    }
    .nav__close {
        font-size: 2.5rem;
    }
    .nav__toggle {
        font-size: 2rem;
    }
    .nav__item a {
        font-size: 1.35rem;
    }
    .img__comtent {
        margin-top: 8rem;
        padding-left: 1rem;
        height: 50vh;
    }
    .text__content-box1 {
        text-align: center;
        gap: 1.5rem;
    }
    .about__container {
        padding: 1rem;
        margin-top: 5rem;
    }
    .inner-header {
        padding: 3rem 1rem;
    }
    .vistion__content {
        font-size: 1.23rem;
    }
    .vistion__content h1 {
        padding-bottom: 15px;
    }
    .box__footer {
        flex-direction: column;
        justify-content: left;
        padding: 10px;
    }
    .foo__content {
        height: auto;
        margin: left;
    }
    .a1 {
        display: flex;
        gap: 1rem;
    }
    .foo__boxx {
        justify-content: left;
        margin-top: 1rem;
    }
    .foo__item {
        margin: 1rem;
    }
    .h__footer {
        font-size: 1.5rem;
    }
    /* Target */
    .dev_content {
        grid-template-columns: 1fr;
        padding: 0;
    }
    .dev_item p {
        padding: 0 10px;
    }
    .dav_link {
        margin: 1.25rem 0;
    }
}